{
  // Logging
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:u} [{Level:u3}] ({Application}) {Message}{NewLine}{Exception}"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "HelloWorld.DynamoDB"
    }
  },
  // App Settings (using ISettingsProvider)
  "Settings": {
  }
}